<RCC>
    <qresource prefix="/QHomeAssistant">
        <file>qmldir</file>
        <file>HomeAssistant.qml</file>
        <file>controls/ColoredImage.qml</file>
        <file>controls/OnOffSwitch.qml</file>
        <file>icons/light.svg</file>
        <file>internal/Qt5ColorOverlay.qml</file>
        <file>internal/Qt6ColorOverlay.qml</file>
        <file>icons/cloud.svg</file>
        <file>icons/fan.svg</file>
        <file>icons/floor_lamp.svg</file>
        <file>icons/lightbulb.svg</file>
        <file>Card.qml</file>
        <file>internal/Qt5DropShadow.qml</file>
        <file>internal/Qt6DropShadow.qml</file>
        <file>controls/LightIcon.qml</file>
    </qresource>
</RCC>
