<RCC>
    <qresource prefix="/QHomeAssistant">
        <file>qmldir</file>
        <file>HomeAssistant.qml</file>
        <file>controls/ColoredImage.qml</file>
        <file>icons/light.svg</file>
        <file>internal/Qt5ColorOverlay.qml</file>
        <file>internal/Qt6ColorOverlay.qml</file>
        <file>icons/cloud.svg</file>
        <file>icons/fan.svg</file>
        <file>icons/floor_lamp.svg</file>
        <file>icons/lightbulb.svg</file>
        <file>Card.qml</file>
        <file>AlarmCard.qml</file>
        <file>internal/Qt5DropShadow.qml</file>
        <file>internal/Qt6DropShadow.qml</file>
        <file>controls/LightIcon.qml</file>
        <file>icons/bed.svg</file>
        <file>icons/dark_mode.svg</file>
        <file>icons/light_mode.svg</file>
        <file>icons/wb_twilight.svg</file>
        <file>icons/done.svg</file>
        <file>icons/lock.svg</file>
        <file>icons/lock_open.svg</file>
        <file>icons/question_mark.svg</file>
        <file>icons/remove_moderator.svg</file>
        <file>icons/safety_check.svg</file>
        <file>icons/security.svg</file>
        <file>icons/shield_with_house.svg</file>
        <file>icons/notification_important.svg</file>
        <file>controls/SensorInfo.qml</file>
        <file>icons/door_front.svg</file>
        <file>icons/door_open.svg</file>
        <file>icons/window_closed.svg</file>
        <file>icons/window_open.svg</file>
        <file>icons/motion_sensor_active.svg</file>
        <file>icons/motion_sensor_idle.svg</file>
        <file>icons/motion_sensor_urgent.svg</file>
        <file>controls/SwitchControl.qml</file>
        <file>icons/smart_outlet.svg</file>
        <file>icons/mode_cool.svg</file>
    </qresource>
</RCC>
