<RCC>
    <qresource prefix="/QHomeAssistant">
        <file>qmldir</file>
        <file>HomeAssistant.qml</file>
        <file>ColoredImage.qml</file>
        <file>LightSlider.qml</file>
        <file>icons/light.svg</file>
        <file>Qt5ColorOverlay.qml</file>
        <file>Qt6ColorOverlay.qml</file>
        <file>icons/cloud.svg</file>
        <file>icons/fan.svg</file>
        <file>icons/floor_lamp.svg</file>
        <file>icons/lightbulb.svg</file>
        <file>OnOffSwitch.qml</file>
        <file>EntitiesView.qml</file>
    </qresource>
</RCC>
